<!DOCTYPE html>
<html>
<title>Crime_dataset</title>
<meta charset="UTF-8">
<script src="https://d3js.org/d3.v4.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,h1,h2,div,.button{font-family: "Verdana"}
body, html {height: 100%}
p {line-height: 2}
header{
	background-color:#660000;
	color: #F8F8FF;
	padding: 20px;
	text-align: center;
	margin: 0px;
	font-size: 18px;
}
.Navbar{
	background-color:#660000; 
	position:fixed;
	width:100%;
	z-index:1;
	bottom:0;
	overflow: hidden;
	display: inline-block;
	color: #FFFFFF;
	text-align: center;
	padding:8px ;
}
.button{
	text-decoration: none;
	color: white;
	background-color: #660000;
	border-width: 4px;
	border-color: #000000;
	padding:10px 0px;
	margin: 0px;
	text-align : center;
	display: inline-block;
}
.button:hover{color:#000;
	background-color:#ccc}

.intro{
	padding: 30px;
}

h3{
	text-align: center;

}
.Charts{
padding: 20px;
text-decoration: none;

}
</style>
<body>

<!-- Header / Home-->
<header id="home">
  <div>
    <h1>Crime dataset for the state of Massachusetts</h1>
  </div>
</header>

<!-- Navbar (sticky bottom)w3-hide-small -->
<div class="Navbar">
    <a href="#home" style="width:19%" class="button">Home</a>
    <a href="#Chart1" style="width:19%" class="button">Chart 1</a>
    <a href="#Chart2" style="width:19%" class="button">Chart 2</a>
    <a href="#Chart3" style="width:19%" class="button">Chart 3</a>
    <a href="#Chart4" style="width:19%" class="button">Chart 4</a>
</div>


<div> 
  <div class="intro"> 
    <h2 style = "text-align: center;"><b>Crime Dataset for the state of Massachusetts in 2019</b></h2>
    <p><i>fill in basic text here siaubufewbnnflkaNEFwniok
    dwsbaslobi
 bwsdcbflojwqa
 wdshbadkjbislqwn
wfqbkjwqfnklnfw</i>
    </p><br>
  </div>
</div>

<!-- Chart 1 -->
<div class="Charts" id="Chart1">
	<h3><b>CHART 1</b></h3>
    <div class="Chart_1">
    
    </div>
</div>

<!-- Chart 2 -->
<div class="Charts" id="Chart2">
	<h3><b>CHART 2</b></h3>
    <div class="Chart_2">
    
    </div>
</div>

<!-- Chart 3 -->
<div class="Charts" id="Chart3">
	<h3><b>CHART 3</b></h3>
    <div class="Chart_3">
    
    </div>
</div>

<!-- Chart 4 -->
<div class="Charts" id="Chart4">
	<h3><b>CHART 4</b></h3>
    <div class="Chart_4">
	    
      <p>ugwsbdjniekmdwswdqmwqm CHART 4 jswdubsawk</p>
    </div>
</div>



<!-- Footer -->
<footer>
	<div style="margin-bottom:32px"> </div>
</footer>


</body>
</html>
